<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Estacionamento</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }

        header
        {
            background-color: dimgrey;
            box-shadow: 0px 3px 10px #464646;
        }

        .nav-bar
        {
            display: flex;
            justify-content: space-between;
            padding: 1.5rem 6rem;
        }

        .logo
        {
            display: flex;
            text-align: center;
        }
        
        .logo h1
        {
            color: white;
        }

        .nav-list
        {
            display: flex;
            align-items: center;
        }

        .nav-list ul
        {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .nav-item
        {
            margin: 0 15px;
        }

        .nav-link
        {
            text-decoration: none;
            font-size: 1.5rem;
            color: white;
            font-weight: 400;
        }

        .login-button button
        {
            border: none;
            background-color: blue;
            padding: 10px 15px;
            border-radius: 5px;
        }
        
        .login-button button a
        {
            text-decoration: none;
            color: red;
            font-weight: 500;
            font-size: 1.1rem;
        }

        .mobile-menu-icon
        {
            display: none;
        }

        .mobile-menu
        {
            display: none;
        }

        @media screen and (max-width: 730px)
        {
            .nav-bar
            {
                padding: 1.5rem 4rem;
            }
            .nav-item
            {
                display: none;
            }
            .login-button
            {
                display: none;
            }
            .mobile-menu-icon
            {
                display: block;
            }
            .mobile-menu-icon button
            {
                background-color: transparent;
                border: none;
                cursor: pointer;
            }
            .mobile-menu ul
            {
                display: flex;
                flex-direction: column;
                text-align: center;
                padding-bottom: 1.2rem;
            }
            .mobile-menu .nav-item
            {
                display: block;
                padding-top: 1.2rem;
            }
            .mobile-menu .login-button
            {
                display: block;
                padding: 1rem 2rem;
            }
            .mobile-menu .login-button button
            {
                width: 100px;
            }
            .open
            {
                display: block;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Estacionamento</h1>
            </div>
                <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Projetos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Obre</a></li>
                </ul>
            </div>

            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menushow()"><img class="icon" src="png/cardapio.png" width="30px"></button>
            </div>
            
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Projetos</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Obre</a></li>
            </ul>

            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
        </div>
    </header>
    <script src="js/script.js"></script>
</body>
</html>